<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather Practice</title>
  <!--my keys file-->

  <!--bootstrap link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- Mapbox CSS -->
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">

    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />



    <style>
    body { margin: 0; padding: 0; }
    #map{
      width: 100%;
      height: 300px;
      border-radius: 20px;
      margin-left: auto;
      margin-right: auto;

    }
    .geocoder {
      position: center;
      width: 50%;
      left: 50%;

    }
    .mapboxgl-ctrl-geocoder {
      min-width: 100%;
    }

    .card-img-top{
      height: 100px;
      width: 100px
    }
.container{
    padding: unset;
}
#current{
    border-radius: 20px;
    border-bottom-left-radius: 1000px;
    border-bottom-right-radius: 1000px;
}

  </style>
</head>
<body>




<div class="page-wrapper">
  <div class="container ">
      <div class="row" id="map"></div>
      <div class="row justify-content-center" id="insertProducts"></div>
      <div class="row justify-content-center" id="insertProducts2"></div>


  </div>
</div>






<!--keys-->
<script src="js/keys.js"></script>
<!--jquery-->
<script src="./js/jquery-3.6.3.js"></script>
<!--Mapbox api-->

<script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>




<!--</script>-->
<script src="./js/weather-map.js"></script>
<!--jquery-->
</body>
</html>